services:
  web:
    image: nginx
    ports:
      - ${127.0.0.1:8081:81}
    working_dir: /app
    volumes:
      - ./templates:/usr/share/nginx/html

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: some-postgres
      POSTGRES_USER: marinedeveloper
      POSTGRES_PASSWORD: secret
    ports:
      - 127.0.0.1:8082:82
    volumes:
      - ./pg_data:/var/lib/postgresql/data